<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->

<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="$VERSION">
<title>Collision animation</title>
<!-- write your code here -->
$CENTER_STYLE
$CREATEJS_LIBRARY_SCRIPTS
$ANIMATE_CC_SCRIPTS
$SCRIPT_START
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("$CANVAS_ID");
	anim_container = document.getElementById("$ANIM_CONTAINER_ID");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	$CREATE_LOADER
	$LOAD_MANIFEST
	$PRELOAD_ASSETS
}
$HANDLE_FILE_LOAD_START	
	$HANDLE_FILE_LOAD_BODY	
$HANDLE_FILE_LOAD_END
$HANDLE_COMPLETE_START
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	$CREATE_STAGE	
	//Registers the "tick" event listener.
	$START_ANIMATION	    
	//Code to support hidpi screens and responsive scaling.
	$RESP_HIDPI	
$HANDLE_COMPLETE_END
$PLAYSOUND
$SCRIPT_END
<!-- write your code here -->
<style>
	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		padding: 0;
		display:flex;
		background:#222831;
		min-height:100vh;
		background-size:cover;
		align-items: center;
		justify-content: center;
	}
	.controls {
		display:flex;
		position: absolute;
		bottom:0;
		width: 100%;
		transform: translateY(100%) translateY(-5px);
		transition:all .3s;
		flex-wrap:wrap;
		background:rgba(0,0,0,0.1);
		transform: translateY(0);
		padding: 20px;
	}

	#playPause {
		flex: 1;
	}

	#slider {
		flex: 5;
	}

	.movie {
		border:5px solid rgba(0,0,0,0.2);
		box-shadow:0 0 20px rgba(0,0,0,0.2);
		position: relative;
		font-size: 0;
		overflow: hidden;
	}
	.button {
		background:none;
		border:0;
		line-height:1;
		color:white;
		text-align: center;
		outline:0;
		padding: 0;
		cursor:pointer;
		max-width:50px;
	}
	input[type=range] {
  -webkit-appearance: none;
  background:transparent;
  width: 100%;
  margin: 0 5px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: rgba(255,255,255,0.8);
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #0092CA;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.5px;
  box-shadow:0 0 2px rgba(0,0,0,0.2);
}
input[type=range]:focus::-wefbkit-slider-runnable-track {
  background: #bada55;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffc600;
  cursor: pointer;
}
</style>
</head>
<body onload="init();" style="margin:0px;">
	<div class="movie" id="$ANIM_CONTAINER_ID" style="background-color:$BG; width:$WTpx; height:$HTpx">
		<canvas id="$CANVAS_ID" width="$WT" height="$HT" style="position: absolute; display: $CANVAS_DISP; background-color:$BG;"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:$WTpx; height:$HTpx; position: absolute; left: 0px; top: 0px; display: $CANVAS_DISP;">
		</div>
	</div>
	<div class="controls">
		
			<button class="button" id="playPause">Play</button>
			<input id="slider" type="range" step="0" min="0" max="85" value="0" />
		<script>
			(function() {
				var movie;
				var slider = document.getElementById('slider');
				var togglePlayBtn = document.getElementById('playPause');
				var isPlaying = false;
				window.initStuff = function(elem) {
					console.log('init', elem)
					movie = elem;

					slider.addEventListener('input', function(e) {
						movie.gotoAndStop(e.target.value);
						togglePlayBtn.textContent = 'Play';
					});

					togglePlayBtn.addEventListener('click', function() {
						if(this.textContent === 'Play') {
							movie.play();
							this.textContent = 'Pause';
						} else if(this.textContent === 'Pause') {
							movie.stop();
							this.textContent = 'Play';
						} else if(this.textContent === 'Replay') {
							movie.gotoAndPlay(1);
							this.textContent = 'Pause';
						}
					});
				}

				window.updateSlider = function(frame) {
					slider.value = frame;
					if(frame == 85) playPause.textContent = 'Replay';
				}
			})();
		</script>
	</div>
    $PRELOADER_DIV
</body>
</html>